<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style type="text/css">
	body{
		font-size: 12px;
		font-family: Arial;
	}
	img.cateye{
		padding-left: 240px;
		margin: -3px;
	}
	div.box{
		background-color: #000; 
		border-top: 2px solid #C40000;
	}
	div.footer2{
		width: 1190px;
		margin: auto;
	}
	div.white{
		color: #fff;
		line-height: 30px;
	}
	div.white a{
		color: #fff;
		text-decoration: none;

		padding: 0 2px;
	}
	div.white a:hover{
		color: #fff;
	}
	div.gray1{
		color: #A4A4A4;
		height: 20px;
	}
	div.gray1 span{
		padding-right: 65px;
	}
	div.gray1 a{
		color: #A4A4A4;
		text-decoration: none;
		line-height: 20px;

	}
	div.gray1 img{
		vertical-align: middle;
	}
	div.gray1 a:hover{
		color: #A4A4A4;
	}
	div.gray2{
		color: #686868;
		/*padding-top: 5px;*/
	}
	div.netPolice img{
		margin-right: 15px;
		padding: 10px 0 15px;
	}
</style>
<img class="cateye" src="../site/cateye.png">
<div class="box">
	<div class="footer2">
		<div class="white">
			<a href="#">关于天猫</a>
			<a href="#">帮助中心</a>
			<a href="#">开放平台</a>
			<a href="#">诚聘英才</a>
			<a href="#">联系我们</a>
			<a href="#">网站合作</a>
			<a href="#">法律声明及隐私权策略</a>
			<a href="#">知识产权</a>
			<a href="#">廉政举报</a>
			<a href="#">规则意见征集</a>
		</div>
		<div class="white">
			<a href="#">阿里巴巴集团</a> |
			<a href="#">淘宝网</a> |
			<a href="#">天猫</a> |
			<a href="#">聚划算</a> |
			<a href="#">全球速卖通</a> |
			<a href="#">阿里巴巴国际贸易</a> |
			<a href="#">1688</a> |
			<a href="#">阿里妈妈</a> |
			<a href="#">飞猪</a> |
			<a href="#">阿里云计算</a> |
			<a href="#">YunOS</a> |
			<a href="#">阿里通信</a> |
			<a href="#">万网</a> |
			<a href="#">高德</a> |
			<a href="#">UC</a> |
			<a href="#">友盟</a> |
			<a href="#">虾米</a> |
			<a href="#">阿里星球</a> |
			<a href="#">来往</a> |
			<a href="#">钉钉</a> |
			<a href="#">支付宝</a>
		</div>
		<div>
			<div class="gray1">
				<span>
					增值电信业务许可证:
					<a href="#">浙B2-20110446</a>
				</span>
				<span>
					网络文化经营许可证:
					<a href="#">浙网文[2015]0295-065号</a>
				</span>
				<span><a href="#">12318举报</a></span>
			</div>
			<div class="gray1">
				<span>
					互联网药品信息服务资质证书编号:
					<a href="#">浙-（经营性）-2017-0005</a>
				</span>
				<span>
					<a href="#"><img src="../site/police.png">
					浙公网安备 33010002000120号
					</a>
				</span>
			</div>
			<div class="gray2">
				© 2003-2017 TMALL.COM 版权所有<br>
			</div>
			<div class="netPolice">
				<img src="../site/copyRight1.jpg">
				<img src="../site/copyRight2.jpg">
			</div>
		</div>
	</div>
</div>