<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style type="text/css">
	body{
		font-size: 12px;
		font-family: Arial;
		color: #999;
	}
	div.up{
		width: 1190px;
		/*border-top: 1px solid #e7e7e7;*/
		border-bottom: 1px solid #e7e7e7;
		padding-top: 30px;
		padding-bottom: 24px;
	}
	div.below{
		padding-top: 20px;
		width: 1190px;
		margin: auto;
		background: url(../site/cateye.png) 100px bottom no-repeat;
		/*background: bottom no-repeat;*/
		/*background-position: bottom;*/
	}
	div.below ul{
		float: left;
		width: 105px;
		padding-left: 110px;
		text-align: left;
	}
/*	div.below div.below{
		padding-left: 180px;
	}*/
	div.below li.bigger{
		font-size: 16px;
		font-weight: bold;
		color: black;
	}
	div.below li{
		list-style: none;
		margin-top: 3px;
		/*margin-left: 100px;*/
	}
	div.below a{
		color: #999;
		text-decoration: none;
	}
	div.below a:hover{
		color: #C40000;
	}
</style>

<div align="center" style="border-top: 1px solid #D1D7DC">
	<div class="up">
		<img src="../site/ensure.png">
	</div>
</div>
<div class="below" align="center">
	<div>
		<ul>
			<li class="bigger">购物指南</li>
			<li><a href="#">免费注册</a></li>
			<li><a href="#">开通支付宝</a></li>
			<li><a href="#">支付宝充值</a></li>
		</ul>
		<ul>
			<li class="bigger">天猫保障</li>
			<li><a href="#">发票保障</a></li>
			<li><a href="#">售后规则</a></li>
			<li><a href="#">缺货赔付</a></li>
		</ul>
		<ul>
			<li class="bigger">支付方式</li>
			<li><a href="#">快捷支付</a></li>
			<li><a href="#">信用卡</a></li>
			<li><a href="#">蚂蚁花呗</a></li>
			<li><a href="#">货到付款</a></li>
		</ul>
		<ul>
			<li class="bigger">商家服务</li>
			<li><a href="#">商家入驻</a></li>
			<li><a href="#">商家中心</a></li>
			<li><a href="#">天猫智库</a></li>
			<li><a href="#">天猫规则</a></li>
			<li><a href="#">物流服务</a></li>
			<li><a href="#">喵言喵语</a></li>
			<li><a href="#">运营服务</a></li>
		</ul>
		<ul>
			<li class="bigger">手机天猫</li>
			<li><img src="../site/ma.png"></li>
		</ul>
	</div>
	<div style="clear: both"></div>
</div>