<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/jquery/2.0.0/jquery.min.js"></script>
<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style type="text/css">
	body{
		font-family: Arial;
		font-size: 12px;
	}
	div.spsearchDiv{
		background-color: #C40000;
		width: 300px;
		height: 36px;
		margin: 10px 10px 0 0;
		float: right;
	}
	div.spsearchDiv input{
		width: 225px;
		height: 32px;
		border: 1px solid transparent;
		margin-top: 2px;
		margin-left: 2px;
		outline: none;
		/*font-size: 12px;*/
	}
	div.spsearchDiv button{
		background-color: #C40000;
		border: 1px solid transparent;
		color: white;
		font-size: 14px;
	}
	div.spbelowSearch{
		margin-top: 3px;
		margin-left: -18px;
	}
	div.spbelowSearch span{
		color: #999;
	}
	div.spbelowSearch a{
		text-decoration: none;
		color: #999;
		margin: 0 20px;
		font-size: 14px;
	}
	div.spbelowSearch a:hover{
		color: #C40000;
	}
	img.simpleLogo{
		position: absolute;
		top: 15px;
		left: 20px;
	}
</style>
<body>
<a href="#nowhere"><img class="simpleLogo" src="../site/simpleLogo.png"></a>
<div class="spsearchDiv">
	<input type="text" placeholder="爱他美 牛栏">
	<button type="submit">搜天猫</button>
	<div class="spbelowSearch">
		<span><a href="nowhere">冰箱</a><span>|</span></span>
		<span><a href="nowhere">空调</a><span>|</span></span>
		<span><a href="nowhere">女表</a><span>|</span></span>
		<span><a href="nowhere">男表</a></span>
	</div>
</div>
<div style="clear:both;"></div>
</body>